# FindJob

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/network/: build.gradle
app/network/src/androidTest/java/com/alex/network/: ExampleInstrumentedTest.kt
app/network/src/main/: AndroidManifest.xml
app/network/src/main/res/values/: themes.xml
app/network/src/main/res/values-night/: themes.xml
app/network/src/test/java/com/alex/network/: ExampleUnitTest.kt
app/src/androidTest/java/com/alex/findjob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/findjob/: FindJobApp.kt  FindJobAppActivity.kt
app/src/main/java/com/alex/findjob/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/alex/findjob/data/repository/: CacheMapper.kt  JobsMapper.kt  JobsRepository.kt  JobsRepositoryImpl.kt
app/src/main/java/com/alex/findjob/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alex/findjob/extensions/: ComposeExtensions.kt  DataStoreExtensions.kt  DateUtils.kt
app/src/main/java/com/alex/findjob/localization/: Localization.kt  uid.kt
app/src/main/java/com/alex/findjob/screens/common/: BaseScreenModel.kt  BaseSideEffect.kt  MessageSideEffect.kt  NavigateSideEffect.kt
app/src/main/java/com/alex/findjob/screens/common/model/: Message.kt
app/src/main/java/com/alex/findjob/screens/common/view/: CommonDialogUI.kt  CommonStrings.kt  CommonViews.kt  ErrorDialogUI.kt
app/src/main/java/com/alex/findjob/screens/jobdetails/: JobDetailsScreen.kt  JobDetailsScreenContract.kt  JobDetailsScreenModel.kt  JobDetailsScreenUI.kt
app/src/main/java/com/alex/findjob/screens/jobdetails/core/: JobDetailsScreenModule.kt
app/src/main/java/com/alex/findjob/screens/jobdetails/view/: JobDetailsSectionUI.kt  JobDetailsString.kt
app/src/main/java/com/alex/findjob/screens/main/: MainConst.kt  MainScreen.kt  MainScreenContract.kt  MainScreenModel.kt  MainScreenUI.kt
app/src/main/java/com/alex/findjob/screens/main/core/: MainInteractor.kt  MainInteractorImpl.kt  MainScreenModule.kt
app/src/main/java/com/alex/findjob/screens/main/model/: Jobs.kt  JobsModel.kt  SearchModel.kt
app/src/main/java/com/alex/findjob/screens/main/view/: MainBackPressHandler.kt  MainDropDownMenuUI.kt  MainFilterJobTypeButtonUI.kt  MainFilterTextFieldUI.kt  MainScreenFilterUI.kt  MainScreenJobItemUI.kt  MainStrings.kt
app/src/main/java/com/alex/findjob/screens/onboard/: OnBoardScreen.kt  OnBoardScreenContract.kt  OnBoardScreenModel.kt  OnBoardScreenUI.kt
app/src/main/java/com/alex/findjob/screens/onboard/core/: OnBoardScreenModule.kt
app/src/main/java/com/alex/findjob/screens/onboard/view/: OnBoardPagerScreenUI.kt  OnBoardStrings.kt  OnboardButtonAndIndicatorUI.kt
app/src/main/java/com/alex/findjob/screens/splash/: SplashScreen.kt  SplashScreenContract.kt  SplashScreenModel.kt  SplashScreenUI.kt
app/src/main/java/com/alex/findjob/screens/splash/core/: SplashInteractor.kt  SplashInteratorImpl.kt  SplashScreenModule.kt
app/src/main/java/com/alex/findjob/screens/splash/view/: SplashStrings.kt
app/src/main/java/com/alex/findjob/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_feedback_dropdown.xml  ic_filter.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/alex/findjob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/alex/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/alex/network/api/: JobApi.kt
network/src/main/java/com/alex/network/request/: SearchRequest.kt
network/src/main/java/com/alex/network/response/jobs/: JobCategoryResponse.kt  JobCompanyResponse.kt  JobLocationResponse.kt  JobResponse.kt  JobResponseForCache.kt  JobsResponse.kt
